package engine.classes.utils;

import engine.traits.entities.Document;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.core.StopFilter;
import org.apache.lucene.analysis.en.PorterStemFilter;
import org.apache.lucene.analysis.standard.StandardTokenizer;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.util.CharArraySet;
import org.apache.lucene.util.Version;

import java.io.StringReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Created by koord on 30.11.2016.
 */
public class Utils {
    private static List<String> _stop_word_list;
    static {
        _stop_word_list = new ArrayList<>();
        _stop_word_list.add("a");
        _stop_word_list.add("a's");
        _stop_word_list.add("able");
        _stop_word_list.add("about");
        _stop_word_list.add("above");
        _stop_word_list.add("according");
        _stop_word_list.add("accordingly");
        _stop_word_list.add("across");
        _stop_word_list.add("actually");
        _stop_word_list.add("after");
        _stop_word_list.add("afterwards");
        _stop_word_list.add("again");
        _stop_word_list.add("against");
        _stop_word_list.add("ain't");
        _stop_word_list.add("all");
        _stop_word_list.add("allow");
        _stop_word_list.add("allows");
        _stop_word_list.add("almost");
        _stop_word_list.add("alone");
        _stop_word_list.add("along");
        _stop_word_list.add("already");
        _stop_word_list.add("also");
        _stop_word_list.add("although");
        _stop_word_list.add("always");
        _stop_word_list.add("am");
        _stop_word_list.add("among");
        _stop_word_list.add("amongst");
        _stop_word_list.add("an");
        _stop_word_list.add("and");
        _stop_word_list.add("another");
        _stop_word_list.add("any");
        _stop_word_list.add("anybody");
        _stop_word_list.add("anyhow");
        _stop_word_list.add("anyone");
        _stop_word_list.add("anything");
        _stop_word_list.add("anyway");
        _stop_word_list.add("anyways");
        _stop_word_list.add("anywhere");
        _stop_word_list.add("apart");
        _stop_word_list.add("appear");
        _stop_word_list.add("appreciate");
        _stop_word_list.add("appropriate");
        _stop_word_list.add("are");
        _stop_word_list.add("aren't");
        _stop_word_list.add("around");
        _stop_word_list.add("as");
        _stop_word_list.add("aside");
        _stop_word_list.add("ask");
        _stop_word_list.add("asking");
        _stop_word_list.add("associated");
        _stop_word_list.add("at");
        _stop_word_list.add("available");
        _stop_word_list.add("away");
        _stop_word_list.add("awfully");
        _stop_word_list.add("b");
        _stop_word_list.add("be");
        _stop_word_list.add("became");
        _stop_word_list.add("because");
        _stop_word_list.add("become");
        _stop_word_list.add("becomes");
        _stop_word_list.add("becoming");
        _stop_word_list.add("been");
        _stop_word_list.add("before");
        _stop_word_list.add("beforehand");
        _stop_word_list.add("behind");
        _stop_word_list.add("being");
        _stop_word_list.add("believe");
        _stop_word_list.add("below");
        _stop_word_list.add("beside");
        _stop_word_list.add("besides");
        _stop_word_list.add("best");
        _stop_word_list.add("better");
        _stop_word_list.add("between");
        _stop_word_list.add("beyond");
        _stop_word_list.add("both");
        _stop_word_list.add("brief");
        _stop_word_list.add("but");
        _stop_word_list.add("by");
        _stop_word_list.add("c");
        _stop_word_list.add("c'mon");
        _stop_word_list.add("c's");
        _stop_word_list.add("came");
        _stop_word_list.add("can");
        _stop_word_list.add("can't");
        _stop_word_list.add("cannot");
        _stop_word_list.add("cant");
        _stop_word_list.add("cause");
        _stop_word_list.add("causes");
        _stop_word_list.add("certain");
        _stop_word_list.add("certainly");
        _stop_word_list.add("changes");
        _stop_word_list.add("clearly");
        _stop_word_list.add("co");
        _stop_word_list.add("com");
        _stop_word_list.add("come");
        _stop_word_list.add("comes");
        _stop_word_list.add("concerning");
        _stop_word_list.add("consequently");
        _stop_word_list.add("consider");
        _stop_word_list.add("considering");
        _stop_word_list.add("contain");
        _stop_word_list.add("containing");
        _stop_word_list.add("contains");
        _stop_word_list.add("corresponding");
        _stop_word_list.add("could");
        _stop_word_list.add("couldn't");
        _stop_word_list.add("course");
        _stop_word_list.add("currently");
        _stop_word_list.add("d");
        _stop_word_list.add("definitely");
        _stop_word_list.add("described");
        _stop_word_list.add("despite");
        _stop_word_list.add("did");
        _stop_word_list.add("didn't");
        _stop_word_list.add("different");
        _stop_word_list.add("do");
        _stop_word_list.add("does");
        _stop_word_list.add("doesn't");
        _stop_word_list.add("doing");
        _stop_word_list.add("don't");
        _stop_word_list.add("done");
        _stop_word_list.add("down");
        _stop_word_list.add("downwards");
        _stop_word_list.add("during");
        _stop_word_list.add("e");
        _stop_word_list.add("each");
        _stop_word_list.add("edu");
        _stop_word_list.add("eg");
        _stop_word_list.add("eight");
        _stop_word_list.add("either");
        _stop_word_list.add("else");
        _stop_word_list.add("elsewhere");
        _stop_word_list.add("enough");
        _stop_word_list.add("entirely");
        _stop_word_list.add("especially");
        _stop_word_list.add("et");
        _stop_word_list.add("etc");
        _stop_word_list.add("even");
        _stop_word_list.add("ever");
        _stop_word_list.add("every");
        _stop_word_list.add("everybody");
        _stop_word_list.add("everyone");
        _stop_word_list.add("everything");
        _stop_word_list.add("everywhere");
        _stop_word_list.add("ex");
        _stop_word_list.add("exactly");
        _stop_word_list.add("example");
        _stop_word_list.add("except");
        _stop_word_list.add("f");
        _stop_word_list.add("far");
        _stop_word_list.add("few");
        _stop_word_list.add("fifth");
        _stop_word_list.add("first");
        _stop_word_list.add("five");
        _stop_word_list.add("followed");
        _stop_word_list.add("following");
        _stop_word_list.add("follows");
        _stop_word_list.add("for");
        _stop_word_list.add("former");
        _stop_word_list.add("formerly");
        _stop_word_list.add("forth");
        _stop_word_list.add("four");
        _stop_word_list.add("from");
        _stop_word_list.add("further");
        _stop_word_list.add("furthermore");
        _stop_word_list.add("g");
        _stop_word_list.add("get");
        _stop_word_list.add("gets");
        _stop_word_list.add("getting");
        _stop_word_list.add("given");
        _stop_word_list.add("gives");
        _stop_word_list.add("go");
        _stop_word_list.add("goes");
        _stop_word_list.add("going");
        _stop_word_list.add("gone");
        _stop_word_list.add("got");
        _stop_word_list.add("gotten");
        _stop_word_list.add("greetings");
        _stop_word_list.add("h");
        _stop_word_list.add("had");
        _stop_word_list.add("hadn't");
        _stop_word_list.add("happens");
        _stop_word_list.add("hardly");
        _stop_word_list.add("has");
        _stop_word_list.add("hasn't");
        _stop_word_list.add("have");
        _stop_word_list.add("haven't");
        _stop_word_list.add("having");
        _stop_word_list.add("he");
        _stop_word_list.add("he's");
        _stop_word_list.add("hello");
        _stop_word_list.add("help");
        _stop_word_list.add("hence");
        _stop_word_list.add("her");
        _stop_word_list.add("here");
        _stop_word_list.add("here's");
        _stop_word_list.add("hereafter");
        _stop_word_list.add("hereby");
        _stop_word_list.add("herein");
        _stop_word_list.add("hereupon");
        _stop_word_list.add("hers");
        _stop_word_list.add("herself");
        _stop_word_list.add("hi");
        _stop_word_list.add("him");
        _stop_word_list.add("himself");
        _stop_word_list.add("his");
        _stop_word_list.add("hither");
        _stop_word_list.add("hopefully");
        _stop_word_list.add("how");
        _stop_word_list.add("howbeit");
        _stop_word_list.add("however");
        _stop_word_list.add("i");
        _stop_word_list.add("i'd");
        _stop_word_list.add("i'll");
        _stop_word_list.add("i'm");
        _stop_word_list.add("i've");
        _stop_word_list.add("ie");
        _stop_word_list.add("if");
        _stop_word_list.add("ignored");
        _stop_word_list.add("immediate");
        _stop_word_list.add("in");
        _stop_word_list.add("inasmuch");
        _stop_word_list.add("inc");
        _stop_word_list.add("indeed");
        _stop_word_list.add("indicate");
        _stop_word_list.add("indicated");
        _stop_word_list.add("indicates");
        _stop_word_list.add("inner");
        _stop_word_list.add("insofar");
        _stop_word_list.add("instead");
        _stop_word_list.add("into");
        _stop_word_list.add("inward");
        _stop_word_list.add("is");
        _stop_word_list.add("isn't");
        _stop_word_list.add("it");
        _stop_word_list.add("it'd");
        _stop_word_list.add("it'll");
        _stop_word_list.add("it's");
        _stop_word_list.add("its");
        _stop_word_list.add("itself");
        _stop_word_list.add("j");
        _stop_word_list.add("just");
        _stop_word_list.add("k");
        _stop_word_list.add("keep");
        _stop_word_list.add("keeps");
        _stop_word_list.add("kept");
        _stop_word_list.add("know");
        _stop_word_list.add("knows");
        _stop_word_list.add("known");
        _stop_word_list.add("l");
        _stop_word_list.add("last");
        _stop_word_list.add("lately");
        _stop_word_list.add("later");
        _stop_word_list.add("latter");
        _stop_word_list.add("latterly");
        _stop_word_list.add("least");
        _stop_word_list.add("less");
        _stop_word_list.add("lest");
        _stop_word_list.add("let");
        _stop_word_list.add("let's");
        _stop_word_list.add("like");
        _stop_word_list.add("liked");
        _stop_word_list.add("likely");
        _stop_word_list.add("little");
        _stop_word_list.add("look");
        _stop_word_list.add("looking");
        _stop_word_list.add("looks");
        _stop_word_list.add("ltd");
        _stop_word_list.add("m");
        _stop_word_list.add("mainly");
        _stop_word_list.add("many");
        _stop_word_list.add("may");
        _stop_word_list.add("maybe");
        _stop_word_list.add("me");
        _stop_word_list.add("mean");
        _stop_word_list.add("meanwhile");
        _stop_word_list.add("merely");
        _stop_word_list.add("might");
        _stop_word_list.add("more");
        _stop_word_list.add("moreover");
        _stop_word_list.add("most");
        _stop_word_list.add("mostly");
        _stop_word_list.add("much");
        _stop_word_list.add("must");
        _stop_word_list.add("my");
        _stop_word_list.add("myself");
        _stop_word_list.add("n");
        _stop_word_list.add("name");
        _stop_word_list.add("namely");
        _stop_word_list.add("nd");
        _stop_word_list.add("near");
        _stop_word_list.add("nearly");
        _stop_word_list.add("necessary");
        _stop_word_list.add("need");
        _stop_word_list.add("needs");
        _stop_word_list.add("neither");
        _stop_word_list.add("never");
        _stop_word_list.add("nevertheless");
        _stop_word_list.add("new");
        _stop_word_list.add("next");
        _stop_word_list.add("nine");
        _stop_word_list.add("no");
        _stop_word_list.add("nobody");
        _stop_word_list.add("non");
        _stop_word_list.add("none");
        _stop_word_list.add("noone");
        _stop_word_list.add("nor");
        _stop_word_list.add("normally");
        _stop_word_list.add("not");
        _stop_word_list.add("nothing");
        _stop_word_list.add("novel");
        _stop_word_list.add("now");
        _stop_word_list.add("nowhere");
        _stop_word_list.add("o");
        _stop_word_list.add("obviously");
        _stop_word_list.add("of");
        _stop_word_list.add("off");
        _stop_word_list.add("often");
        _stop_word_list.add("oh");
        _stop_word_list.add("ok");
        _stop_word_list.add("okay");
        _stop_word_list.add("old");
        _stop_word_list.add("on");
        _stop_word_list.add("once");
        _stop_word_list.add("one");
        _stop_word_list.add("ones");
        _stop_word_list.add("only");
        _stop_word_list.add("onto");
        _stop_word_list.add("or");
        _stop_word_list.add("other");
        _stop_word_list.add("others");
        _stop_word_list.add("otherwise");
        _stop_word_list.add("ought");
        _stop_word_list.add("our");
        _stop_word_list.add("ours");
        _stop_word_list.add("ourselves");
        _stop_word_list.add("out");
        _stop_word_list.add("outside");
        _stop_word_list.add("over");
        _stop_word_list.add("overall");
        _stop_word_list.add("own");
        _stop_word_list.add("p");
        _stop_word_list.add("particular");
        _stop_word_list.add("particularly");
        _stop_word_list.add("per");
        _stop_word_list.add("perhaps");
        _stop_word_list.add("placed");
        _stop_word_list.add("please");
        _stop_word_list.add("plus");
        _stop_word_list.add("possible");
        _stop_word_list.add("presumably");
        _stop_word_list.add("probably");
        _stop_word_list.add("provides");
        _stop_word_list.add("q");
        _stop_word_list.add("que");
        _stop_word_list.add("quite");
        _stop_word_list.add("qv");
        _stop_word_list.add("r");
        _stop_word_list.add("rather");
        _stop_word_list.add("rd");
        _stop_word_list.add("re");
        _stop_word_list.add("really");
        _stop_word_list.add("reasonably");
        _stop_word_list.add("regarding");
        _stop_word_list.add("regardless");
        _stop_word_list.add("regards");
        _stop_word_list.add("relatively");
        _stop_word_list.add("respectively");
        _stop_word_list.add("right");
        _stop_word_list.add("s");
        _stop_word_list.add("said");
        _stop_word_list.add("same");
        _stop_word_list.add("saw");
        _stop_word_list.add("say");
        _stop_word_list.add("saying");
        _stop_word_list.add("says");
        _stop_word_list.add("second");
        _stop_word_list.add("secondly");
        _stop_word_list.add("see");
        _stop_word_list.add("seeing");
        _stop_word_list.add("seem");
        _stop_word_list.add("seemed");
        _stop_word_list.add("seeming");
        _stop_word_list.add("seems");
        _stop_word_list.add("seen");
        _stop_word_list.add("self");
        _stop_word_list.add("selves");
        _stop_word_list.add("sensible");
        _stop_word_list.add("sent");
        _stop_word_list.add("serious");
        _stop_word_list.add("seriously");
        _stop_word_list.add("seven");
        _stop_word_list.add("several");
        _stop_word_list.add("shall");
        _stop_word_list.add("she");
        _stop_word_list.add("should");
        _stop_word_list.add("shouldn't");
        _stop_word_list.add("since");
        _stop_word_list.add("six");
        _stop_word_list.add("so");
        _stop_word_list.add("some");
        _stop_word_list.add("somebody");
        _stop_word_list.add("somehow");
        _stop_word_list.add("someone");
        _stop_word_list.add("something");
        _stop_word_list.add("sometime");
        _stop_word_list.add("sometimes");
        _stop_word_list.add("somewhat");
        _stop_word_list.add("somewhere");
        _stop_word_list.add("soon");
        _stop_word_list.add("sorry");
        _stop_word_list.add("specified");
        _stop_word_list.add("specify");
        _stop_word_list.add("specifying");
        _stop_word_list.add("still");
        _stop_word_list.add("sub");
        _stop_word_list.add("such");
        _stop_word_list.add("sup");
        _stop_word_list.add("sure");
        _stop_word_list.add("t");
        _stop_word_list.add("t's");
        _stop_word_list.add("take");
        _stop_word_list.add("taken");
        _stop_word_list.add("tell");
        _stop_word_list.add("tends");
        _stop_word_list.add("th");
        _stop_word_list.add("than");
        _stop_word_list.add("thank");
        _stop_word_list.add("thanks");
        _stop_word_list.add("thanx");
        _stop_word_list.add("that");
        _stop_word_list.add("that's");
        _stop_word_list.add("thats");
        _stop_word_list.add("the");
        _stop_word_list.add("their");
        _stop_word_list.add("theirs");
        _stop_word_list.add("them");
        _stop_word_list.add("themselves");
        _stop_word_list.add("then");
        _stop_word_list.add("thence");
        _stop_word_list.add("there");
        _stop_word_list.add("there's");
        _stop_word_list.add("thereafter");
        _stop_word_list.add("thereby");
        _stop_word_list.add("therefore");
        _stop_word_list.add("therein");
        _stop_word_list.add("theres");
        _stop_word_list.add("thereupon");
        _stop_word_list.add("these");
        _stop_word_list.add("they");
        _stop_word_list.add("they'd");
        _stop_word_list.add("they'll");
        _stop_word_list.add("they're");
        _stop_word_list.add("they've");
        _stop_word_list.add("think");
        _stop_word_list.add("third");
        _stop_word_list.add("this");
        _stop_word_list.add("thorough");
        _stop_word_list.add("thoroughly");
        _stop_word_list.add("those");
        _stop_word_list.add("though");
        _stop_word_list.add("three");
        _stop_word_list.add("through");
        _stop_word_list.add("throughout");
        _stop_word_list.add("thru");
        _stop_word_list.add("thus");
        _stop_word_list.add("to");
        _stop_word_list.add("together");
        _stop_word_list.add("too");
        _stop_word_list.add("took");
        _stop_word_list.add("toward");
        _stop_word_list.add("towards");
        _stop_word_list.add("tried");
        _stop_word_list.add("tries");
        _stop_word_list.add("truly");
        _stop_word_list.add("try");
        _stop_word_list.add("trying");
        _stop_word_list.add("twice");
        _stop_word_list.add("two");
        _stop_word_list.add("u");
        _stop_word_list.add("un");
        _stop_word_list.add("under");
        _stop_word_list.add("unfortunately");
        _stop_word_list.add("unless");
        _stop_word_list.add("unlikely");
        _stop_word_list.add("until");
        _stop_word_list.add("unto");
        _stop_word_list.add("up");
        _stop_word_list.add("upon");
        _stop_word_list.add("us");
        _stop_word_list.add("use");
        _stop_word_list.add("used");
        _stop_word_list.add("useful");
        _stop_word_list.add("uses");
        _stop_word_list.add("using");
        _stop_word_list.add("usually");
        _stop_word_list.add("uucp");
        _stop_word_list.add("v");
        _stop_word_list.add("value");
        _stop_word_list.add("various");
        _stop_word_list.add("very");
        _stop_word_list.add("via");
        _stop_word_list.add("viz");
        _stop_word_list.add("vs");
        _stop_word_list.add("w");
        _stop_word_list.add("want");
        _stop_word_list.add("wants");
        _stop_word_list.add("was");
        _stop_word_list.add("wasn't");
        _stop_word_list.add("way");
        _stop_word_list.add("we");
        _stop_word_list.add("we'd");
        _stop_word_list.add("we'll");
        _stop_word_list.add("we're");
        _stop_word_list.add("we've");
        _stop_word_list.add("welcome");
        _stop_word_list.add("well");
        _stop_word_list.add("went");
        _stop_word_list.add("were");
        _stop_word_list.add("weren't");
        _stop_word_list.add("what");
        _stop_word_list.add("what's");
        _stop_word_list.add("whatever");
        _stop_word_list.add("when");
        _stop_word_list.add("whence");
        _stop_word_list.add("whenever");
        _stop_word_list.add("where");
        _stop_word_list.add("where's");
        _stop_word_list.add("whereafter");
        _stop_word_list.add("whereas");
        _stop_word_list.add("whereby");
        _stop_word_list.add("wherein");
        _stop_word_list.add("whereupon");
        _stop_word_list.add("wherever");
        _stop_word_list.add("whether");
        _stop_word_list.add("which");
        _stop_word_list.add("while");
        _stop_word_list.add("whither");
        _stop_word_list.add("who");
        _stop_word_list.add("who's");
        _stop_word_list.add("whoever");
        _stop_word_list.add("whole");
        _stop_word_list.add("whom");
        _stop_word_list.add("whose");
        _stop_word_list.add("why");
        _stop_word_list.add("will");
        _stop_word_list.add("willing");
        _stop_word_list.add("wish");
        _stop_word_list.add("with");
        _stop_word_list.add("within");
        _stop_word_list.add("without");
        _stop_word_list.add("won't");
        _stop_word_list.add("wonder");
        _stop_word_list.add("would");
        _stop_word_list.add("would");
        _stop_word_list.add("wouldn't");
        _stop_word_list.add("x");
        _stop_word_list.add("y");
        _stop_word_list.add("yes");
        _stop_word_list.add("yet");
        _stop_word_list.add("you");
        _stop_word_list.add("you'd");
        _stop_word_list.add("you'll");
        _stop_word_list.add("you're");
        _stop_word_list.add("you've");
        _stop_word_list.add("your");
        _stop_word_list.add("yours");
        _stop_word_list.add("yourself");
        _stop_word_list.add("yourselves");
        _stop_word_list.add("z");
        _stop_word_list.add("zero");
    }
    public static final CharArraySet stop_word_list = new CharArraySet(Version.LUCENE_46, _stop_word_list, true);

    public static List<String> tokenize(Document doc) {
        TokenStream tokenStream  = new StandardTokenizer(Version.LUCENE_46, new StringReader(doc.text()));
        tokenStream = new StopFilter(Version.LUCENE_46, tokenStream, Utils.stop_word_list);
        tokenStream = new PorterStemFilter(tokenStream);

        List<String> res = new ArrayList();

        try {
            tokenStream.reset();

            CharTermAttribute attr = tokenStream.getAttribute(CharTermAttribute.class);
            while(tokenStream.incrementToken()) {
                res.add(attr.toString());
            }
        } catch (Exception e) {

        }
        return res;
    }
}
